<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>照片墙</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		div{
			height: 400px;
			width: 100%;
			background-color: skyblue;
			margin: 150px 0;
			text-align: center;
		}
		img{
			position: relative;
			margin-top: 100px;
			margin-right: 30px;
			height: 200px;
			width: 200px;
			border:5px solid #ccc;
			box-sizing: border-box;
			transition: all 1s ease;
		}
		div img:nth-child(1){
			transform: rotate(-25deg);
		}
		div img:nth-child(2){
			transform: rotate(30deg);
		}
		div img:nth-child(3){
			transform: rotate(-15deg);
		}
		div img:nth-child(4){
			transform: rotate(10deg);
		}
		div:hover img{
			opacity: 0.5;
		}
		body div img:hover{
			opacity: 1;
			transform: rotate(0deg);
			transform: scale(1.2);
			z-index: 999;
		}
	</style>
</head>
<body>
	<div>
		<img src="../picture/蔡文姬1.jpg"></img>
		<img src="../picture/蔡文姬2.jpg"></img>
		<img src="../picture/蔡文姬3.jpg"></img>
		<img src="../picture/蔡文姬4.jpg"></img>
	</div>
</body>
</html>