<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>科学探索</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.news{
			margin:20px auto;
			width: 270px;
		}
		
		.title{
			height: 55px;
			width: 270px;
			border-top: 2px solid #d9d9d9;
			border-bottom: 1px dotted #ececec;
		}
		.title h3{
			width: 130px;
			color: #069;
			font-weight: normal;
			border-top: 2px solid #069;
			margin: -2px;
			padding-top:5px;
			padding-bottom:5px;
		}
		.title h3 div{
			color: #d9d9d9;
			font-size: 12px;
		}
		.list{
			color: #222;
			text-decoration: none;
		}
		.all-list{
			width: 270px;
			height: 40px;
			overflow: hidden;
			text-overflow: clip;
			white-space: nowrap;
			border-bottom: 1px dotted #d9d9d9;
			line-height: 40px;
		}
		li a:hover{
			color: rgb(153,0,0);
			text-decoration: underline;
		}
		li div{
			height: 0px;
			width: 0px;
			border: 5px solid #069;
			display: inline-block;
			
		}
	</style>
</head>
<body>
	<div class="news">
		<div class="title">
			<h3>
				科学探索
				<div>SCIENCE DISCOVERY</div>
			</h3>
		</div>
		
		<ul class="all list" class="all list" class="all list" class="all list">
			<li class="all-list">
				<div></div><a href="#" class="list">士兵意外触碰发射按钮，直接击中自家战机，大火烧没5</a>
			</li>
			<li class="all-list">
				<div></div><a href="#" class="list">韩军向“犯境”俄机共发射360发机枪弹示警</a>
			</li>
			<li class="all-list">
				<div></div><a href="#" class="list">印度月球探测器发射成功，“搭载10亿印度人梦想”</a>
			</li>
			<li class="all-list">
				<div></div><a href="#" class="list">连续6度推迟后！印度月船二号成功升空，兔二46天后</a>
			</li>
			<li class="all-list">
				<div></div><a href="#" class="list">印度顺利发射月船2号 网友：此前几次延期发射的原因</a>
			</li>
			<li class="all-list">
				<div></div><a href="#" class="list">印度这次步子迈的有点大……</a>
			</li>
			<li class="all-list">
				<div></div><a href="#" class="list">用这个叶子煮鸡蛋，有健脾抗癌的功效，阳虚寒湿的人不</a>
			</li>
			<li class="all-list">
				<div></div><a href="#" class="list">印度成功发射“月船2号”月球探测器 预计9月实施月</a>
			</li>
		</ul>
	</div>
</body>
</html>