<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>38-背景图片开始显示的区域.html</title>
	<style>
		.a{
			width: 300px;
			height: 300px;
			border: 10px dashed;
			margin-bottom: 10px;
			padding: 20px;
			background-image: url(../picture/nideweilai.jpg);
			background-repeat: no-repeat;
			background-origin:border-box;
			/*origin起源 
			  背景图片的起源 可以取值为border-box padding-box（默认）
			  content-box 表示图片从哪里开始显示
			*/
		}
		.b{
			width: 300px;
			height: 300px;
			border: 10px dashed;
			margin-bottom: 10px;
			padding: 20px;
			background-image: url(../picture/nideweilai.jpg);
			background-repeat: no-repeat;
			background-origin:content-box;
		}
		.c{
			width: 300px;
			height: 300px;
			border: 10px dashed;
			margin-bottom: 10px;
			padding: 20px;
			background-image: url(../picture/nideweilai.jpg);
			background-repeat: no-repeat;
			background-origin:border-box;
		}
		.d{
			width: 300px;
			height: 300px;
			border: 10px dashed;
			margin-bottom: 10px;
			padding: 20px;
			background-image: url(../picture/nideweilai.jpg);
			background-repeat: no-repeat;
			background-origin:border-box;
		}
		.e{
			width: 300px;
			height: 300px;
			border: 10px dashed;
			margin-bottom: 10px;
			padding: 20px;
			background-image: url(../picture/nideweilai.jpg);
			background-repeat: no-repeat;
			background-origin:border-box;
		}
	</style>
</head>
<body>
	<div class="a">1</div>
	<div class="b">2</div>
	<div class="c">3</div>
	<div class="d">4</div>
	<div class="e">5</div>
</body>
</html>