<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css精灵图sprite</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		div{
			border: 2px dotted #aaa;
			margin: 20px auto;
		}
		.a{
			height: 52px;
			width: 80px;
			background-repeat: no-repeat;
			background-image: url(../picture/sprite1.jpg);
			background-position: -342px -44px;
		}
		.b{
			height: 52px;
			width: 80px;
			background-repeat: no-repeat;
			background-image: url(../picture/sprite1.jpg);
			background-position: -342px -145px;
		}
		.c{
			height: 44px;
			width: 80px;
			background-repeat: no-repeat;
			background-image: url(../picture/sprite1.jpg);
			background-position: -342px 0px;
		}
		.d{
			height: 52px;
			width: 80px;
			background-repeat: no-repeat;
			background-image: url(../picture/sprite1.jpg);
			background-position: -342px -94px;
		}
	</style>
</head>
<body>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>
</body>
</html>