<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>2d转换</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body>div{
			width: 800px;
			border:solid;
		}
		div{
			margin:50px auto;
		}
		div div:nth-of-type(1){
			background-color: tomato;
			height: 100px;
			width: 100px;
			transform: rotate(45deg);
			/*rotate旋转 deg表示度数 默认以图形中心为旋转点 顺时针方向旋转*/
			/*度数可以取负值 表示逆时针方向旋转*/
		}
		div div:nth-of-type(2){
			background-color: pink;
			height: 100px;
			width: 100px;
			transform: translate(200px,200px);
			/*translate平移*/
		}
		div div:nth-of-type(3){
			background-color: green;
			height: 100px;
			width: 100px;
			transform: scale(0.8,0.8);
			/*scale缩放 两个取值 表示缩放的倍数*/
		}
		div div:nth-of-type(4){
			background-color: #66ccff;
			height: 100px;
			width: 100px;
			transform: translate(100px,50px) scale(0.8,0.8) rotate(45deg);
			/*复合样式 先写的先奏效(比如把rotate写前面会改变translate移动的方向)*/
	</style>
</head>
<body>
	<div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>