<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正方体</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			transform-style: preserve-3d;
			perspective: 500px;
		}
		ul{
			position: relative;
			height: 200px;
			width: 200px;
			margin: 100px auto;
			transform: rotateX(20deg) rotateY(150deg);
			transform-style: preserve-3d;
			
		}
		li{
			position: absolute;
			top: 0;
			right: 0;
			height: 200px;
			width: 200px;
			list-style: none;
			text-align: center;
			line-height: 200px;		
		}
		li:nth-child(1){
			background-color: tomato;
			transform: translateX(-100px) rotateY(-90deg);
		}
		li:nth-child(2){
			background-color: #6FF;
			transform: translateX(100px) rotateY(90deg);

		}
		li:nth-child(3){
			background-color: #129912;
			transform: translateY(-100px) rotateX(90deg);
		}
		li:nth-child(4){
			background-color: gold;
			transform: translateY(100px) rotateX(-90deg);
		}
		li:nth-child(5){
			background-color: orange;
			transform: translateZ(100px);
		}
		li:nth-child(6){
			background-color: #F8F;
			transform: translateZ(-100px) rotateY(180deg);
		}
	</style>
</head>
<body>
	<ul>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
	</ul>
</body>
</html>