<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.nav{ 
			width: 100%;
			height: 100px;
		}
		.logo{
			
			float: left;
			width: 10%;
			height: 100px;
			background-color:tomato;
		}
		.title{
			float:right;
			width: 20%;
			height: 50px;
			background-color: grey;
		}
		.nav1{
			float: right;
			width: 85%;
			height: 50px;
			background-color: #c9c;
		}
		.content{
			width: 100%;
			height: 600px;
			margin: 5px 0;
		}
		.aticle1{
			background-color: #fff799;
			float: left;
			width: 60%;
			height: 60%;
			margin-bottom: 10px;
		}
		.aticle2{
			background-color: #fff799;
			float: left;
			width: 60%;
			height: 40%;
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="nav">
			<div class="logo"></div>
			<div class="title"></div>
			<div class="nav1"></div>
		</div>
		<div class="content">
			<div class="aticle1"></div>
			<div class="aticle2"></div>
			<div class="aside1"></div>
			<div class="aside2"></div>
			<div class="aside3"></div>
		</div>
		<div class="footer"></div>
	</div>
</body>
</html>